// Cloudflare Workers static-assets deploy (assets-only, no worker script).
// Custom domains (all in Bec's Cloudflare account):
//   archerairboattours.com  — CANONICAL. Site lives here. Apex + www.
//   archerairboats.com      — the plural; serves the site until the 301
//                             redirect rule to the tours domain is in place,
//                             then the redirect rule takes precedence.
// Deploying auto-creates the DNS records + certs since the zones live in the
// same account. Apex AND www both attached for both domains — the missing-www
// dead-end was the original "site is down" mystery; never again.
//
// archerairboat.com (singular) is forwarded at GoDaddy → tours (apex + www).
// Use `npm run deploy` (production, indexable) — deploy:staging keeps noindex.
{
  "name": "archer-airboat-site",
  "compatibility_date": "2026-07-12",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "archerairboattours.com", "custom_domain": true },
    { "pattern": "www.archerairboattours.com", "custom_domain": true },
    { "pattern": "archerairboats.com", "custom_domain": true },
    { "pattern": "www.archerairboats.com", "custom_domain": true }
  ]
}
